#Database
spring.datasource.url=jdbc:mysql://localhost/car
spring.datasource.username=root
spring.datasource.password=root
#Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update